<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 12</title>
    <style media="screen">
      img{
        width:300px;
        display: block;
        margin: auto;
        padding: 20px;
      }
      body{
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      onload = function(){
        selector.onchange = function(){
          // console.log(selector.value);
          var ruta = "img/" + selector.value + ".jpg";
          var texto = selector.value;
          if (texto == 0){
            document.getElementsByTagName('img')[0].src = "";
            document.getElementsByTagName('img')[0].alt = "";
          } else{
            document.getElementsByTagName('img')[0].src = ruta;
            document.getElementsByTagName('img')[0].alt = texto;
          }
        }
      }
    </script>
  </head>
  <body>
    <img></img>
    <select id="selector" name="selImagen">
      <option value=0>Escoge un animalillo</option>
      <option value="pato">Pato</option>
      <option value="gato">Gato</option>
      <option value="perro">Perro</option>
      <option value="tortuga">Tortuga</option>
    </select>
  </body>
</html>
