<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5 Ratón</title>
    <style media="screen">
      h1{
        font-size: 24px;
      }
      img{
        width: 200px;
      }
    </style>
    <script type="text/javascript">
      onload = function(){
        //cambiar ondblclick por onwheel
        //Forma 1:
        var aumento = 1;
        titulo.ondblclick = function(){
          var tam = 24 * aumento;
          titulo.style.fontSize = tam + "px";
          aumento++;
        }

        //Forma 2:
        // titulo.style.fontSize = "24px";
        // titulo.ondblclick = function(){
        //   var tamTexto = titulo.style.fontSize;
        //   console.log(tamTexto);
        //   var tam = parseInt(tamTexto.slice(0,-2));
        //   console.log(tam);
        //   tam = tam*2;
        //   titulo.style.fontSize = tam + "px";
        // }
        imagen.ondblclick = function(){
          var tamImagen = imagen.width;
          imagen.style.width = tamImagen*2 + "px";
        }
      }
    </script>
  </head>
  <body>
    <h1 id="titulo">Hola Mundo!</h1>
    <img id="imagen" src="mundo.jpg" alt="mundo">
  </body>
</html>
