<!DOCTYPE html>
<html>
<head>
<title>Ejemplo evento teclado</title>
<meta charset="utf-8">
<style media="screen">
  img{
    width: 150px;
    height: auto;
  }
</style>
<script type="text/javascript">
  var incremento = 25;
  var gTeclasEdicion = [45, 43]; // - y + array de teclas zoom
  function redimensiona(imagen, incremento){
    var ancho = imagen.width;
    ancho +=incremento;
    if ((ancho < 1024)&&(ancho >= 150)){
      imagen.style.width = ancho + "px";
    }
  }
  function manejaZoom(e){
    console.log(e.charCode);
    if (e.charCode == gTeclasEdicion[0]){
      //Reduce la foto
      var imagen = document.getElementById('imagen');
      redimensiona(imagen, -incremento);
    } else if(e.charCode == gTeclasEdicion[1]){
      //Aumenta la foto
      var imagen = document.getElementById('imagen');
      redimensiona(imagen, incremento);
    }
  }
</script>
</head>
<body onkeypress="manejaZoom(event)">
  <img src="mundo.jpg" id="imagen">
</body>
</html>
