<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 11 Ventana</title>
    <script type="text/javascript">
      onload = function(){
        onresize = function(){
          var texto = "<p>";
          texto += "Ancho: " + window.innerWidth + " y Alto:";
          texto += window.innerHeight + "</p>";
          resultado.innerHTML += texto;
        }
      }
    </script>
  </head>
  <body>
    <div id="resultado"></div>
  </body>
</html>
