<!DOCTYPE html>
<html>
<head>
<title>Ejemplo evento teclado</title>
<meta charset="utf-8">
<script type="text/javascript">
  onload = function() {
    onkeydown = cambiaLetra;
  }

  var mayusculas = false;

  function cambiaLetra(e){
    //Todas las teclas generan un keydown. Así distingo si es especial
    if (e.shiftKey){
      if (mayusculas){
          document.body.style.textTransform = 'lowercase';
          mayusculas = false;
      }else{
          document.body.style.textTransform = 'uppercase';
          mayusculas = true;
      }
    }
  }

</script>
</head>
<body>
<h3>Ejemplo de transformación de texto si pulsamos Shift</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>
