<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 13</title>
    <style media="screen">
      div label{
        width: 100px;
        float:left;
      }
      input[type="text"], input[type="password"]{
        padding-left: 5px;
        margin-top: 5px;
      }
      fieldset{
        width:280px;
      }
      input[type="submit"]{
        float:right;
        /*margin-right:22px;*/
        margin-top:5px;
      }
    </style>
    <script type="text/javascript">
      onload = function(){
        function ponFoco(e){
          e.target.style.outline = "yellow solid 2px";
        }
        user.onfocus = ponFoco;
        pass.onfocus = ponFoco;

        // user.onblur = function (e){
        //   e.target.style.outline = "none";
        //   if (user.value == null || user.value.trim().length == 0){
        //     var texto = "El campo usuario está vacío. Debes introducir un valor";
        //     resultado.innerHTML = texto;
        //     user.focus();
        //   }else{
        //     resultado.innerHTML = "";
        //   }
        // }

        pass.onblur = function quitaFoco(e){
            pass.style.outline = "none";
            if (pass.value == null || pass.value.trim().length == 0){
              resultado.innerHTML = "El campo contraseña está vacío. Debes introducir un valor";
              pass.focus();
            }else{
              resultado.innerHTML = "";
            }
        }
      }
    </script>
  </head>
  <body>
    <form class="login" action="#" method="post">
      <fieldset><legend>Login</legend>
        <div>
          <label for="user">Usuario: </label>
          <input type="text" name="usuario" id="user">
        </div>
        <div>
          <label for="password">Contraseña: </label>
          <input type="password" name="contraseña" id="pass">
        </div>
        <p id="resultado"></p>
        <input type="submit" value="Aceptar">
      </fieldset>
    </form>
  </body>
</html>
