<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 10 Teclado</title>
    <style>
			#caja{
        border:2px solid black;
        background-color:yellow;
        width:300px;
        height:300px;
        position:absolute;
        margin-top:200px;
        margin-left: 200px;
      }
      body{
        overflow: hidden;
      }
		</style>
		<script type="text/javascript">
			onload = function() {
        //Alternativa 1:
        onkeyup = moverDiv;
        //Alternativa 2:
        // onkeyup = moverDiv2;

        /*Para situar la caja en el centro,
        podemos emplear el ancho de la ventana*/
        // var margen = (window.innerWidth - 300 -4)/2;
        // console.log(margen);
        // document.getElementById('caja').style.marginLeft = margen + 'px';
			}
      var anchoVentana = window.innerWidth;
      var altoVentana = window.innerHeight;
      var maxAncho = anchoVentana - 300 - 4;
      var maxAlto = altoVentana - 300 - 4;
			function moverDiv(e){
				var teclaPulsada = e.keyCode;
				if(teclaPulsada==37){
					var nuevaPosicion = document.getElementById('caja').offsetLeft;
          if (nuevaPosicion > 0){
            document.getElementById('caja').style.left = nuevaPosicion - 220 + 'px';
          }
				}else if(teclaPulsada==38){
					var nuevaPosicion = document.getElementById('caja').offsetTop;
          if (nuevaPosicion > 0){
					       document.getElementById('caja').style.top = nuevaPosicion - 220 + 'px';
          }
				}else if(teclaPulsada==39){
					var nuevaPosicion = document.getElementById('caja').offsetLeft;
          if (nuevaPosicion < maxAncho){
					       document.getElementById('caja').style.left = nuevaPosicion  - 180 + 'px';
          }
				}else if(teclaPulsada==40){
					var nuevaPosicion = document.getElementById('caja').offsetTop;
          if (nuevaPosicion < maxAlto){
					       document.getElementById('caja').style.top = nuevaPosicion - 180 + 'px';
          }
				}else{
					alert('La tecla pulsada no es correcta');
				}
			}

      var nuevoMargenIzq = 200;
      var nuevoMargenTop = 200;
      function moverDiv2(e){
				var teclaPulsada = e.keyCode;
				if(teclaPulsada==37){
					nuevoMargenIzq -= 20;
					document.getElementById('caja').style.marginLeft = nuevoMargenIzq + 'px';
				}else if(teclaPulsada==38){
					nuevoMargenTop -= 20;
					document.getElementById('caja').style.marginTop = nuevoMargenTop + 'px';
				}else if(teclaPulsada==39){
					nuevoMargenIzq += 20;
					document.getElementById('caja').style.marginLeft = nuevoMargenIzq + 'px';
				}else if(teclaPulsada==40){
					nuevoMargenTop += 20;
					document.getElementById('caja').style.marginTop = nuevoMargenTop + 'px';
				}else{
					alert('La tecla pulsada no es correcta');
				}
			}

		</script>
  </head>
  <body>
    <h1> Pulsa una flecha </h1>
		<div id="caja"></div>
  </body>
</html>
