<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tres en raya</title>
    <style media="screen">
      div{
        background-color: grey;
        width:100px;
        height:100px;
        border-radius: 50px;
        float:left;
        margin: 2px;
      }
      #celda21,#celda31{
        clear:left;
      }
    </style>
    <script type="text/javascript">
      onload = function(){
          var numeroFichas = [1, 1];
          var colorFicha = ['green','red'];
          var turno = 0;

          function comprobarLinea(clase){
            var fichas = [];
            fichas[0] = new Array(3);
            fichas[1] = new Array(3);
            fichas[2] = new Array(3);

            var lineaH, lineaV;
            for (var i = 0; i < 3; i++) {
              for (var j = 0; j < 3; j++) {
                lineaH = i+1;
                lineaV = j+1;
                fichas[i][j] = document.getElementById(('celda' + lineaH + lineaV)).style.backgroundColor;
                console.log("Ficha " + lineaH + lineaV + " :" + fichas[i][j]);
              }
            }

            var color = colorFicha[turno];
            // console.log(color);
            for (var i = 0; i < 3; i++) {
              //Comprobación horizontal
              if ((fichas[i][0] == color) && (fichas[i][1] == color) && (fichas[i][2] == color)){
                console.log("Horizontal " + color);
                return true;
              }
              //Comprobación vertical
              if ((fichas[0][i] == color) && (fichas[1][i] == color) && (fichas[2][i] == color)){
                console.log("Vertical " + color);
                return true;
              }
            }
            //Comprobación diagonal
            if ((fichas[0][0] == color) && (fichas[1][1] == color) && (fichas[2][2] == color)){
              console.log("Diagonal 1 " + color);
              return true;
            }
            if ((fichas[0][2] == color) && (fichas[1][1] == color) && (fichas[2][0] == color)){
              console.log("Diagonal 2 " + color);
              return true;
            }

            //Si llegamos a este punto, no ha habido coincidencia de ninguna línea
            return false;
          }

          function ponFicha(e){
            if (numeroFichas[turno] < 4){
              //Pintamos la ficha
              e.target.style.backgroundColor = colorFicha[turno];
              //Sumamos una ficha gastada
              numeroFichas[turno]++;

              //Comprobamos si hay línea!
              if (comprobarLinea()){
                alert('Has ganado!');
              }
              //Cambiamos el turno
              if (turno == 0){
                turno = 1;
              }else{
                turno = 0;
              }

            }else{
              alert('Debes quitar una ficha para volver a ponerla');
            }
          }

          function quitaFicha(e){
            console.log(e.target.style.backgroundColor)
            if (e.target.style.backgroundColor == 'green'){
              turno = 0;
              numeroFichas[turno]--;
            }else if(e.target.style.backgroundColor == 'red'){
              turno = 1;
              numeroFichas[turno]--;
            }
            e.target.style.backgroundColor = 'grey';
          }

          var divs = document.getElementsByTagName('div');
          for (var i = 0; i < divs.length; i++) {
            divs[i].onclick = ponFicha;
            divs[i].oncontextmenu = quitaFicha;
          }
      }
    </script>
  </head>
  <body>
    <div id="celda11"></div><div id="celda12"></div><div id="celda13"></div>
    <div id="celda21"></div><div id="celda22"></div><div id="celda23"></div>
    <div id="celda31"></div><div id="celda32"></div><div id="celda33"></div>
  </body>
</html>
