<!DOCTYPE html>
<html>
<head>
<title>Ejemplo Hola Mundo JQ Ajax </title>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
  // $("div").html("Hola!").width(50);
  $("button").click(function(){
      $(".imagenes").empty();
      var url = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
      $.getJSON( url, {
      tags: "paisaje",
      tagmode: "any",
      format: "json",
      lang: "es-us"
      },
      function( data ) {
        console.log(data);
      $.each( data.items, function( i, item ) {
      $( "<img>" ).attr( "src", item.media.m ).appendTo(".imagenes").width(100);
      if ( i === 3 ) { return false;} //Hago esto para mostrar sólo 4
      });
      });
});
});

</script>
<style media="screen">
 .midiv {background: orange; }
</style>
</head>
<body>
<button type="button" name="button">Enviame fotos</button>
<div class="imagenes">

</div>

</body>
</html>
