<!DOCTYPE html>
<html>
<head>
<title>Ejemplo hola mundo </title>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$("button").click(function(){
			$("#resultado").load("datos.json", function(datos,st,xhr){
				if (st == "error") {
					alert("No ha ido bien");
				}
				if (st == "success") {
					alert("Mensaje" + datos);
				}
			});
		});
	});
</script>
</head>
<body>
	<input type="button" value="Enviame informacion"></input>
	<p id="resultado">Resultado del ajax</p>
</body>
</html>
