<html>
<head>
<meta charset="utf-8">
<title>Arrays</title>
<style media="screen">
  textarea, input {
    display:block;
    padding-left: 0.2em;
    margin: 1em 0 1em 0;
  }
  p{
    font-weight: bold;
  }
</style>
<script type="text/javascript">
/*Resolvemos el ejercicio ejecutando la función manipularArray */
	function manipularArray() {
		var palabras = new Array();
    var numeroPalabras;

    /*Cargamos las palabras en un Array*/
		palabras = formulario.area.value.split(" ");

    /*Contamos la longitud del array para saber el número de palabras*/
    numeroPalabras = palabras.length;

    /*Buscamos la palabra de menor y mayor longitud*/
    menorL = palabras[0].length;
    palabraMenorL = 0;
    mayorL = palabras[0].length;
    palabraMayorL = 0;
    for (var i = 1; i < numeroPalabras; i++) {
      if (palabras[i].length < menorL){
        menorL = palabras[i].length;
        palabraMenorL = i;
      }
      if (palabras[i].length > mayorL){
        mayorL = palabras[i].length;
        palabraMayorL = i;
      }
    }

    /*Escribimos el resultado en una nueva ventana*/
    /*Creamos la ventana*/
    var ventana;
		ventana = window.open("","","width=400,height=300");
    ventana.document.write('<meta charset="utf-8">');
    ventana.document.write("<title>Manipular arrays</title>");
    /*Vamos escribiendo el resultado que nos piden*/
    ventana.document.write("<br><b>Primera palabra: </b>" + palabras[0]);
		ventana.document.write("<br><b>Última palabra: </b>" + palabras[numeroPalabras-1]);
		ventana.document.write("<br><b>Número de palabras: </b>" + + numeroPalabras);
    ventana.document.write("<br><b>Palabra con mayor longitud: </b>" + palabras[palabraMayorL]);
    ventana.document.write("<br><b>Palabra con menor longitud: </b>" + palabras[palabraMenorL]);
		ventana.document.write("<br><b>Ordenadas alfabéticamente: </b><br>" + palabras.sort().join(" - "));
	}
</script>
</head>
<body>
	<h1>Manipular Arrays</h1>
	<form name="formulario">
	<p>Introduce algunas palabras:</p>
	<textarea name="area" rows=3 cols=40></textarea>
	<input type=button value="Aceptar" name="boton" onClick="manipularArray()">
  </form>
</body>
</html>
