<html>
<head>
<meta charset="utf-8">
<title>Arrays</title>
<style media="screen">
  textarea, input {
    display:block;
    padding-left: 0.2em;
    margin: 1em 0 1em 0;
  }
  p{
    font-weight: bold;
  }
</style>
<script type="text/javascript">
/*Creamos la función para generar la letra Random*/
function generaLetraRandom(){
  var abecedario = new Array('a','b','c','d','e','f','g','h',
  'i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z');
  var n = Math.floor(Math.random()*abecedario.length);
  // console.log(n);
  return abecedario[n];
}

/*Escribimos el contenido de la web principal*/
document.write("<h1>Manipular Arrays</h1>");
document.write('<form name="formulario">');
var letra = generaLetraRandom();
document.write("<p>Introduce algunas palabras que empiecen por: " + letra + " </p>");
document.write('<textarea name="area" rows=3 cols=40></textarea>');
document.write('<input type=button value="Aceptar" name="boton" onClick="compruebaLetra(letra)">');
document.write("</form>");


/*Resolvemos el ejercicio ejecutando la función manipularArray */
	function compruebaLetra(letra) {
		var palabras = new Array();
    var numeroPalabras;

    /*Cargamos las palabras en un Array*/
		palabras = formulario.area.value.split(" ");

    /*Buscamos si la palabra empieza por la letra que nos han pedido*/
    var aciertos = 0;
    var errores = 0;
    var palabrasMal = new Array();
    for (var i = 1; i < palabras.length; i++) {
      /*Se podría haber hecho también con if(palabras[i].charAt(0)==letra) */
      if (palabras[i].startsWith(letra)){
        aciertos++;
      }
      else {
        palabrasMal[errores] = palabras[i];
        errores++;
      }
    }

    /*Escribimos el resultado en una nueva ventana*/
    /*Creamos la ventana*/
    var ventana;
		ventana = window.open("","","width=400,height=300");
    ventana.document.write('<meta charset="utf-8">');
    ventana.document.write("<title>Resultado:</title>");
    /*Vamos escribiendo el resultado que nos piden*/
    if (errores){
		    ventana.document.write("<br><b>Has perdido! Tienes unos cuantos errores: </b><br>" + palabrasMal.sort().join(", "));
    }else{
        ventana.document.write("<br><b>Muy bien! Tienes " + palabras.length + " puntos!!!</b><br>");
    }
	}
</script>
</head>
<body>
</body>
</html>
