<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
  </head>
  <script type="text/javascript">
    //Parte A
    function usuario(email, password, cuenta){
      this.email = email;
      this.password = password;
      this.cuenta = cuenta;
      var pass = function(){
        var abecedario = new Array('a','b','c','d','e','f','g','h',
        'i','j','k','l','m','n','ñ','o','p','q','r','s','t','u','v','w','x','y','z');
        var n = Math.floor(Math.random()*abecedario.length*5);
        // console.log(n);
        return abecedario[n];
      }
    }
    //Parte D
    usuario.generaCuentaUsuario= function(){

    }

    var usuario1 = new usuario("liamburja@gmail.com","1234");
    //Parte B
    function alumno (nombreape, ciclo, nota){
      this.nombreape = nombreape;
      this.ciclo = ciclo;
      this. nota = nota;
    }
    var alumno1 = new alumno("Liam Verdejo","2 DAM", "Notable");
    var alumno2 = new alumno("Jaime Garcia","2 Bachiller", "Bien");
    var alumno3 = new alumno("Javier Chuelas","1 DAW", "Sobresaliente");
    var alumno4 = new alumno("Victor Gomez","3 ESO", "Suficiente");

    var alumnos = new Array(alumno1, alumno2, alumno3, alumno4);
    //Parte C
    usuario.prototype.profesor = function(){
        var profesor = new Object();
          profesor.nombre = nombre;
          profesor.ciclo = ciclo;
          var evaluacion = function(){
            if (alumno.ciclo == profesor.ciclo) {
              var ventana = window.open("","","width=400, height=400");
              var date = new Date();
              var fecha = date.toLocalDateString();
              ventana.innerHTML += fecha+"<br>";
              //Mostrar datos alumno
              for (var i = 0; i < alumno.length; i++) {
                ventana.innerHTML += alumno.nombreape + " " + alumno.nota;
              }
            }
          }
            var profesor1 = new profesor("pepe", "2 DAM");
    };
  </script>
  <body>

  </body>
</html>
