<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
  </head>
  <script type="text/javascript">
      var respuesta = "lengua";
        var cuenta = 0;

        function tiempo(){
          cuenta++;
          console.log(respuesta.value);
          if (cuenta == 10) {
            if (respuesta.value == respuesta) {
              alert("Has ganado");
            }else {
              alert("Has fallado");
            }
            // console.log(respuesta.value);
            clearInterval(n2)
          }
        }
          var n2 = setInterval(tiempo,1000);
  </script>
  <body>
    <h1>Adivina Adivinanza</h1>
    <p><strong>Tienes unos segundos para pensarlo:</strong></p>
    <p>Una señora muy señoreada que siempre esta muy mojada...</p>
    <input type="text" id="respuesta" value="lengua">
  </body>
</html>
