<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi indice</title>
    <!-- Se pone antes del body el javascript -->
    <script type="text/javascript">
        alert("Esto es un ejemplo de alert");
    </script>
    <!-- Desde aqui se llama a un archivo externo -->
    <script type="text/javascript" src="js/miscript.js"></script>
  </head>
  <body>
    <!-- Para cuando pulsamos en un parrafo por ejemplo -->
    <p onclick="alert('Estoy pulsando el párrafo');">
      Esto es una prueba
    </p>
    <p>Esto es el segundo parrafo</p>
  </body>
</html>
