<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script>
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (sessionStorage.clickcount) {
            sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
        } else {
            sessionStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "Has pulsado el botón " + sessionStorage.clickcount + " veces!";
    } else {
        document.getElementById("result").innerHTML = "Tu navegador no soporta este tipo de almacenamiento...";
    }
}
</script>
</head>
<body>
<p><button onclick="clickCounter()" type="button">Pulsa el botón</button></p>
<div id="result" style="color:red"></div>
<p>Si cierras el navegador, ¿Qué pasa con la cuenta?</p>
</body>
</html>
