<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Título de la web</title>
  </head>
  <script type="text/javascript" src="js/EjemploDOM.js">
  </script>
  <body>
    <div>
    <p id="p">Esto es un p</p>
    <p>Segundo</p>
    <p>Tercero</p>
    </div>
  </body>
  <script type="text/javascript">
  // Volcamos solo el primer hijo del body en este caso es el div, nos muestra todo, etiquetas y contenido

  // var ps = document.body.childNodes[1].innerHTML;
  // for(var i =0; i<ps.length; i++){
  //   alert(ps[i]);
  // }

  // Volcamos el primer hijo del body del div, en este caso solo nos muestra el texto de dentro de las etiquetas

  // ps = document.body.childNodes[1].innerText;
  // for(var i =0; i<ps.length; i++){
  //   alert(ps[i]);
  // }

  // Cuando se tratan de etiquetas css que tienen "-" y dado que JS no permite dicho guion, se juntan las dos palabras
  // y ademas la primera letra de la segunda palabra pasa a mayuscula
  document.getElementById("p").style.backgroundColor = "#FF0000";
  </script>
</html>
