<html>
  <head>
    <meta charset="utf-8">
    <title>Ej Hola mundo hecho con nodos DOM</title>
  </head>

  <body>
    <h1> Esto es un título</h1>
    <p>Esto es un ejemplo </p>
    <div> Esto es un div</div>
  </body>
  <!-- Se pone al final debido a que el body esta ya pintado y podemos hacer las referencias -->
  <script type="text/javascript">
  document.body.childNodes[1].innerText = "Este el primer titulo";
  document.body.childNodes[3].innerText = "Este el primer p";
  document.body.childNodes[5].innerText = "Este el primer div";
  </script>
</html>
