<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Sugerencias</h1>
    <form action="#" method="post">
     <p class="destacado">Sugerencias:</p>
     <br>
     <textarea name="sugerencia" rows="100" cols="100"></textarea>
     <button type="button" name="button"
      onclick="mostrar()">Enviar</button>
    </form>
      <p id="resultado">Gracias por participar</p>
 </body>
 <script type="text/javascript">
   //Modificamos el h1
   document.body.childNodes[1].innerText = "H1 modificado";

  //Clase destacado en negrita
   var x = document.getElementsByClassName("destacado");
   x[0].style.fontWeight="bold";

   //Id resultado ocultar
   document.getElementById("resultado").style.display="none";

   //Añadir atributo a name sugerencia
   document.getElementsByName("sugerencia")[0].setAttribute("required", "true");

    //Mostrar el id resultado
    function mostrar() {
      document.getElementById("resultado").style.display="block";
    }
 </script>
</html>
