<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style media="screen">
	.columna{
		display:inline-block;
		width: 180px;
		height: 20px;
		border-radius: 8px;
		border: 2px solid navy;
		text-align: center;
	}
	.img{
		display: inline-block;
		position: relative;
		float: left;
		width: 200px;
		height: 200px;
	}
</style>
<script>

var StarWarsFilms=[
	{titulo: "Episodi IV", nombre:"Una Nueva Esperanza", any: 1977 ,director: "George Lucas"},
	{titulo: "Episodi V", nombre:"El Imperio Contraataca", any:1980, director: "George Lucas"},
	{titulo: "Episodi VI", nombre:"El Retorno del Jedi", any:1984, director: "George Lucas"},
	{titulo: "Episodi I", nombre:"La Amenaza Fantasma", any:1999, director: "George Lucas"},
	{titulo: "Episodi II", nombre:"El ataque de los clones", any:2002, director: "George Lucas"},
	{titulo: "Episodi III", nombre:"La Venganza de los Sith", any:2005, director: "George Lucas"},
	{titulo: "Episodi VII", nombre:"El Despertar de la Fuerza", any:2015, director: "J.J. Abrams"}
     ];

var StarWarsCarteles=[
 	{imagen:"http://doomtv.net/wp-content/uploads/2016/07/sw4.jpg" ,imdb:"http://www.imdb.com/title/tt0076759/"},
 	{imagen:"http://2.bp.blogspot.com/-sbrPcJ0wxRs/UeIpEayjvjI/AAAAAAAAENg/GVKqf2tcXqg/s275/star-wars-episodio-v-el-imperio-contraataca.jpg" ,imdb:"http://www.imdb.com/title/tt0080684/"},
 	{imagen:"http://66.media.tumblr.com/41c63ed1af7cc569e0d72793c6cc907d/tumblr_mytx44uEhl1t0vhp6o6_1280.jpg" ,imdb:"http://www.imdb.com/title/tt0086190/"},
 	{imagen:"https://constantmotions.files.wordpress.com/2014/03/starwars4.jpg" ,imdb:"http://www.imdb.com/title/tt0120915/"},
 	{imagen:"https://images-na.ssl-images-amazon.com/images/I/51BGV8AJ4RL.jpg" ,imdb:"http://www.imdb.com/title/tt0121765/"},
 	{imagen:"https://upload.wikimedia.org/wikipedia/en/9/93/Star_Wars_Episode_III_Revenge_of_the_Sith_poster.jpg" ,imdb:"http://www.imdb.com/title/tt0121766/"},
 	{imagen:"https://images-na.ssl-images-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_UY1200_CR91,0,630,1200_AL_.jpg" ,imdb:"http://www.imdb.com/title/tt2488496/"}
		      ];

function cargaInfo(){

	/*Aquí tengo que crear los nodos del DOM*/
	var h1 = document.createElement('h1');
	document.body.appendChild(h1);

	var txt = document.createTextNode('La saga StarWars');
	h1.appendChild(txt);
	//Crear el div que va a recoger la primera parte
	var table = document.createElement('div');
	document.body.appendChild(table);

	//Crear el div que contendra los titulos
	var row = document.createElement('div');
	table.appendChild(row);


	//Crear el div que contendra los titulos
	for (campo in StarWarsFilms[0]){
		var fila = document.createElement('div');
		row.appendChild(fila).setAttribute('class','columna');
		var texto2 = document.createTextNode(campo);
		fila.appendChild(texto2);
		fila.style.fontWeight="bold";
		fila.style.textTransform="capitalize";

}

	/*Recorro el array de objetos:*/
	for (var i=0; i<StarWarsFilms.length; i++){
		var campo1 = document.createElement('div');
		row.appendChild(campo1);


	  /*Recorro los campos del objeto*/
	  for (campo in StarWarsFilms[i]){
			var p = document.createElement('p');
			campo1.appendChild(p).setAttribute('class','columna');
			var texto = document.createTextNode(StarWarsFilms[i][campo]);
			p.appendChild(texto);
	  }
		}
//Creamos el for para los carteles
		for (var i=0; i<StarWarsCarteles.length; i++){
			var div3 = document.createElement('div');
			table.appendChild(div3);
//Creamos la forma de crear los carteles mediante el for
			var a = document.createElement('a');
			div3.appendChild(a);
			var img = document.createElement('img');
			a.appendChild(img).setAttribute('src',StarWarsCarteles[i].imagen);
			img.setAttribute('class','img');
			a.setAttribute('href',StarWarsCarteles[i].imdb);
		}
	}
</script>
</head>
<body onload = "cargaInfo()">
</body>
</html>
