<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
  <script type="text/javascript">
    	function creaDOM(){
      	var h1 = document.createElement('h1');
        var txt = document.createTextNode("Esto es una imagen");
        var img = document.createElement('img');
        img.setAttribute('src','https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Camiseta_lisa.jpg/220px-Camiseta_lisa.jpg');
        document.body.appendChild(h1);
        document.body.appendChild(img);
        h1.appendChild(txt);
    	}
  	</script>
  </head>
  <body onload="creaDOM()">
  </body>
</html>
