<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo opciones navegar por el DOM</title>
	<style media="screen">
		img{
			width: 300px;
			height: 300px;
		}
	</style>
	<script>
		function verAtributoImagen(){
			var ruta;
			//Opción 1: Empleando una colección
			//ruta = document.images[0].src;
			//Opción 2: Empleando recorrido por los nodos:
			ruta = document.body.firstElementChild.src;
			//Opción 3: Empleando búsqueda
			//ruta = document.getElementById('imgIzquierda').src;
			//ruta = document.getElementsByTagName('img')[0].src;
			alert(ruta);
		}
	</script>
</head>
<body>
	<img id='imgIzquierda' src='imagen1.png' alt='Imagen izquierda'/>
	<img id='imgDerecha' src='imagen2.png' alt='Imagen derecha'/>
	<br/>
	<button type='button' onclick='verAtributoImagen();'>Ver src de la imagen</button>
</body>
<script type="text/javascript">
	p.
</script>
</html>
