<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ratón por encima</title>
    <script type="text/javascript">
      function ratonEncima(){
        /* Explicación sobre el selector:
        - document.getElementsByTagName('div')[0]: coge el primer nodo div
        - añadimos childNodes[0] para coger el nodo Text que cuelga (el interior)
            -> en este caso podría usarse firstChild en lugar de childNodes
        - nodeValue es lo que devuelve el texto
        */
        document.getElementsByTagName('div')[0].childNodes[0].nodeValue="El ratón está encima";
      }
      function ratonFuera(){
        document.getElementsByTagName('div')[0].childNodes[0].nodeValue="El ratón está fuera";
      }
    </script>
  </head>
  <body>
    <div onmouseover="ratonEncima();" onmouseout="ratonFuera();">
      ¿Dónde está el ratón?
    </div>
  </body>
</html>
