<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>

<form>
<select id="mySelect" size="7">
  <option>Manzana</option>
  <option>Pera</option>
  <option>Plátano</option>
  <option>Naranja</option>
  <option>Uva</option>
  <option>Fresas</option>
  <option>Cerezas</option>
</select>
</form>
<br>

<button onclick="myFunction()">Borrar</button>

<script>
function myFunction() {
    var x = document.getElementById("mySelect");
    if (x.length > 0) {
      if (typeof x.remove === 'function'){
            x.remove(x.length-1);
      }else{
        var ultimoOption = x.lastChild;
        ultimoOption.parentNode.removeChild(ultimoOption);
        alert(navigator.appVersion);
        document.write(navigator.appVersion);
      }
    }
}
</script>

</body>
</html>
