<html>
  <head>
    <meta charset="utf-8">
    <title>Página de Evento</title>
    <script>
	    function func1() {
        alert("Click en imagen");
      }
    </script>
  </head>
  <body><img src="mundo.jpg" onclick="func1()">
  </body>
</html>
