<html>
<meta charset="utf-8">
<head><title>Página de Evento</title></head>
<body>
<img src="mundo.jpg">
<script>
      document.getElementsByTagName('img')[0].onclick = function() {
        alert("Click en imagen");
      }
</script>
</body>
</html>
