<html>
  <head>
    <meta charset="utf-8">
    <title>Página de Evento</title>
    <script>
	   onclick = function func1() {
        alert("Click en imagen");
      }
    </script>
  </head>
  <body><h1>Título</h1><img src="mundo.jpg"></body>
</html>
