<html>
  <head>
    <meta charset="utf-8">
    <title>Página de Evento</title>
    <script>
	   onclick = function func1(e) {
        alert("Click en " + e.target);
        // console.log(e.type);
        // console.log("coordenada X ratón: " + e.clientX + " , coordenada Y ratón " + e.clientY);
        // console.log(e);
        // e.target.style.border = "2px solid red";
     }
    </script>
  </head>
  <body><h1>Título</h1><img src="mundo.jpg"></body>
</html>
