<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aclaración Temporizadores</title>
    <script type="text/javascript">
      /*Ejemplo de cómo funciona setTimeout*/
      setTimeout(function(){console.log("Hola")},1000);

      // function saluda(){
      //   console.log("Hola");
      // }
      //
      // console.log(saluda);

      // Alternativas para llamar a setTimeout:
      //var n = setTimeout(saluda,1000);
      //console.log(n)
      //var n = setTimeout("saluda()",1000);

      /*Ejemplo de cómo funciona setInterval*/
      var cuentasaludos = 0;
      function saludaycuenta(){
        cuentasaludos++;
        console.log("Hola " + cuentasaludos);
      }

      var n2 = setInterval(saludaycuenta,1000);

      /*¿Cómo puedo impedir que se ejecute setTimeout?
      Respuesta: usando clearTimeout
      A clearTimeout le tengo que pasar la referencia
      de lo que tiene que parar
      */
       //clearTimeout(n);

      /*¿Cómo puedo parar setInterval?
      Respuesta: usando clearInterval con la referencia
      del temporizador
      */
      //clearInterval(n2);

    </script>
  </head>
  <body>
    <h2>Aquí hay poco que ver. Consulta console</h2>
  </body>
</html>
