<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aclaración Fechas</title>
    <script type="text/javascript">
      var fecha = new Date();
      console.log(fecha);

      /*Puedo usar los métodos de fecha para
      obtener el trozo que me interesa
      */
      //Ejemplo horas
      // var horas = fecha.getUTCHours();
      // console.log(horas);
      //
      // //Ejemplo mes
      // var mes = fecha.getMonth() + 1;
      // console.log("Es el mes número " + mes);

      //¿Cómo comparamos tiempos?
      var lunes = new Date(2016,9,24);
      console.log(lunes);
      console.log(fecha-lunes);
      intervalo = fecha-lunes;
      intervaloTpo = new Date(intervalo);
      console.log(intervaloTpo);
      console.log("El tiempo que ha pasado en horas ha sido " + intervaloTpo.getUTCHours());

      // var tiempo = fecha.getTime();
      // console.log("Son las " + tiempo);


    </script>
  </head>
  <body>

  </body>
</html>
