<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U3. Ej crear objeto</title>
    <script src="crearObjeto.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Ejemplo de creación de objeto</h1>
  </body>
</html>
