<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U3 Ejemplo Modificar Objeto</title>
    <script src="modificarObjeto.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>U3 Ejemplo Modificar Objeto</h1>
  </body>
</html>
