<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U3 Ejemplo Recorrer Objeto</title>
    <script src="crearObjeto.js" charset="utf-8"></script>
    <script src="recorrerObjeto.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>Ejemplo de recorrer objeto</h1>
  </body>
</html>
