<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U2. Práctica 1. Posible solución</title>
    <script src="scriptU2P1Kiosko.js" charset="utf-8"></script>
    <style media="screen">
      body{
        text-align: center;
      }
      span{
        margin-left: 200px;
      }
      span + span{
        position: absolute;
        left: 500px;
      }
    </style>
  </head>
  <body>
    <h1>¿Quieres conocer nuestro surtido? Pulsa sobre la imagen</h1>
    <img src="kiosko.jpg" alt="Kiosko" onclick="mostrarSurtido()"></img>
    <!-- A continuación hemos puesto mostrarSurtido con el punto opcional.
  Es necesario comentar mostrarSurtido del 1er script y descomentar el del 2º script -->
    <script src="scriptU2P1Opcional.js" charset="utf-8"></script>
  </body>
</html>
