<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo debug</title>
    <script type="text/javascript">
      document.write(Hola mundo!);
    </script>
  </head>
  <body>
    <h1>Debug de error visible desde el editor</h1>
  </body>
</html>
