<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo debug</title>
    <script type="text/javascript">
      function cambiaImagen(){
        var n = aleatorio();
        imagen.src = n + ".png";
        imagen.alt = "imagen personaje disney";
      }
      function aleatorio(){
        Math.floor(Math.random()*10 + 1);
      }
    </script>
  </head>
  <body>
    <h1>Debug de error en función de callback relacionada con evento</h1>
    <img id="imagen" src="hazclick.png" alt="hazclick" onclick="cambiaImagen()"></img>
  </body>
</html>
