<html>
<head>
  <title>Ejemplo depurador</title>
</head>
<body>
<h1>Depurador: ejemplo 5</h1>
<p>Intentamos acceder a un recurso en la web (una imagen).</p>
<img src="https://www.a2hosting.estonoesundominio/images/uploads/knowledgebase_images/kb-chrome-developer-tools.png" alt="pestaña Network">
</body>
</html>
