<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo debug</title>
    <script type="text/javascript">
      document.getElementById('salida').innerHTML = "Este es el nuevo texto";
    </script>
  </head>
  <body>
    <h1>Depurador error visible</h1>
    <p id="salida">Texto inicial</p>
  </body>
</html>
