<html>
<head>
  <title>Ejemplo Depurador</title>
</head>
<body>
<h1>Debug error por bloques</h1>
<script>
alert(1);
alert(2);
</script>

<script>
alert(3);
.alert(4);
</script>

<script>
alert(5);
alert(6);
</script>

</body>
</html>
