<html>
<head>
  <title>Ejemplo debug</title>
</head>
<body>
<h1>Depurador Seguimiento Variables</h1>
<p>Intentamos sumar dos números y obtenemos un valor erróneo.</p>
<script>
var primero=parseInt( prompt( "Indica el valor del primer dato") );
var segundo=parseInt( prompt( "Indica el valor del segundo dato") );
var suma=primero+segundo;
alert( "El resultado de la suma de los datos es "+suma );
</script>
</body>
</html>
