<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Debug DOM</title>
    <script src="ejDebugDOM.js" charset="utf-8"></script>
    <style media="screen">
      #fondo{
        background: silver;
        border:1px solid black;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
      <h1>Puntos de ruptura en DOM</h1>
      <h2>Esto es un h2</h2>
      <div id="fondo"></div>
  </body>
</html>
