<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 1 Hola Mundo</title>
    <script type="text/javascript">
      onload = function(){
        if (window.XMLHttpRequest){
          xhr = new XMLHttpRequest();
        } else if(ActiveXObject("Microsoft.XMLHTTP")){
          xhr = new ActiveXObject("Microsoft.XMLHTTP");
          resultado.innerHTML = "No soy compatible con XMLHttpRequest";
        }
      }

      function solicitaDatos(){
          xhr.onreadystatechange = gestionarRespuesta;
          xhr.open('GET','dats.txt',true);
          xhr.send();
      }

      function gestionarRespuesta(){
        if (xhr.readyState == 4 && xhr.status == 200){
          resultado.innerHTML = xhr.responseText;
        }else if (xhr.readyState == 4){
          var str = "Se ha producido un error:";
          str += "\n Número: " + xhr.status;
          str += "\n Corresponde con: " + xhr.statusText;
          str += "\n Más información: ";
          str += "\n" + xhr.getAllResponseHeaders();
          alert(str);
        }
      }
    </script>
  </head>
  <body>
    <h1>Ejercicio 1. Hola Mundo</h1>
    <input type="button" value="Recibir datos" onclick="solicitaDatos()"></input>
    <p id="resultado">¿Qué me enviará el servidor?</p>
  </body>
</html>
