<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Información MJ</title>
    <style media="screen">
      img{
        width: 100px;
        height: 100px;
        float:left;
      }
    </style>
    <script type="text/javascript">
    if (XMLHttpRequest){
      var xhr = new XMLHttpRequest();
    } else if(ActiveXObject("Microsoft.XMLHTTP")){
      var xhr = new ActiveXObject("Microsoft.XMLHTTP");
    }

    function cargaArtista(){
      var v = document.getElementById("busca").value;
      var sArtista = encodeURIComponent(v);
      console.log(v);
      urlQuery = "https://api.spotify.com/v1/search?type=artist&query=" + sArtista;
      xhr.open("GET", urlQuery);
      xhr.onreadystatechange = function(){
        if(xhr.readyState == 4 && xhr.status == 200){
          var salJSON = xhr.responseText;
          var salObj = JSON.parse(salJSON);
          console.log(salObj);
          str = '<select onchange="cargaAlbum(this.value)">';
          str += "<option value='none'>'Selecciona el artista'</option>";
          for (var i = 0; i < salObj.artists.items.length; i++){
            str += "<option value="+ salObj.artists.items[i].id +">"+ salObj.artists.items[i].name; "</option>";
          }
          str += "</select>";
          document.getElementById("artist").innerHTML = str;
        }
      }
      xhr.send();
    }

    function cargaAlbum(idArtist){
      if (idArtist!="none"){
        var artistaUrl = "https://api.spotify.com/v1/artists/" + idArtist + "/albums";
        xhr.open("GET",artistaUrl);
        xhr.onreadystatechange = function(){
          if(xhr.readyState == 4 && xhr.status == 200){
            var salJSON = xhr.responseText;
            var salObj = JSON.parse(salJSON);
            console.log(salObj);
            for (var i = 0; i < salObj.items.length; i++){
              var imagen = salObj.items[i].images[0];
              str = "<img src="+ imagen.url + " alt=" + salObj.items[i].name;
              //str += " onclick = 'cargaCanciones(" + "'" + salObj.items[i].id "'" + "')></img>";
              var gato = "miau";
              str += " onclick='cargaCanciones(\"" + salObj.items[i].id + "\")'></img>";
              document.getElementById("albums").innerHTML += str;
            }
          }
      }
      xhr.send();
    }
    else{
      document.getElementById("albums").innerHTML = "<p>Selecciona un artista ... </p>";
    }
  }

function cargaCanciones(idAl){
  var urlCanciones = "https://api.spotify.com/v1/albums/" + idAl + "/tracks";
  xhr.open("GET",urlCanciones);
  xhr.onreadystatechange = function(){
    if(xhr.readyState == 4 && xhr.status == 200){
      var salJSON = xhr.responseText;
      var salObj = JSON.parse(salJSON);
      console.log(salObj);
      for (var i = 0; i < salObj.items.length; i++){
        var dir = salObj.items[i].external_urls.spotify;
        str = "<li><a href="+ dir + ">" + salObj.items[i].name + "</a></li>";
        document.getElementById("salida").innerHTML += str;
      }
    }
  }
  xhr.send();
}

    </script>
  </head>
  <body>
    <form>

  <fieldset>
    <legend>Busca el artista</legend>
    <input id="busca" value="" placeholder="Escribe el artista...">
    <input type="button" onclick="cargaArtista()" value="botón"></input>
  </fieldset>

  <fieldset>
    <legend>¿Cuál de estos es?</legend>
    <div id="artist"></div>
  </fieldset>

  <fieldset>
    <legend>Selecciona el álbum</legend>
    <div id="albums"></div>
  </fieldset>

</form>

<ul id="salida"></ul>
  </body>
</html>
