<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo Login POST</title>
    <script type="text/javascript">
      //creo XMLHttpRequest
      var xhr = new XMLHttpRequest();

      //creo la función que envía la petición Ajax
      function comprobarLogin(e){
        e.preventDefault();
        var nombre = encodeURIComponent(nom.value);
        var password = encodeURIComponent(pass.value);
        xhr.onreadystatechange = function(){
          if (xhr.readyState == 4 && xhr.status == 200){
            resultado.innerHTML = xhr.responseText;
            console.log(xhr.responseText);
          }else{
            console.log(xhr.status);
          }
        }
        //validaLoginXMLJSON admite peticiones GET y POST con diferentes tipos de contenido y admite peticiones de otros dominios
        //lo he hecho añadiendo la instrucción header en el php (es un tema de servidor)
        xhr.open("POST","http://localhost/validaLoginXMLJSON.php", true);
        var str = "nombre=" + nombre +"&pass=" + password;
        xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
        xhr.send(str);
      }
    </script>
  </head>
  <body>
    <form method="post">
      Nombre <input type="text" name="nombre" id="nom">
      Password <input type="password" name="pass" id="pass">
      <p id="resultado"></p>
      <input type="submit" value="Enviar" onclick="comprobarLogin(event)">
    </form>
  </body>
</html>
