<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo Login POST</title>
    <script type="text/javascript">
      var xhr = new XMLHttpRequest();

      function comprobarLogin(e){
        e.preventDefault();
        var nombre = encodeURIComponent(nom.value);
        var password = encodeURIComponent(pass.value);
        xhr.onreadystatechange = function(){
          if (xhr.readyState == 4 && xhr.status == 200){
            resultado.innerHTML = xhr.responseText;
            console.log(xhr.responseText);
          }else{
            console.log(xhr.status);
          }
        }
        xhr.open("POST","http://localhost/validaLoginXMLJSON.php", true);
        var str = "<usuario><nombre>" + nombre +"</nombre>";
        str += "<pass>" + password + "</pass></usuario>";
        var parser = new DOMParser();
        var xmlDoc = parser.parseFromString(str, "text/xml");
        console.log(xmlDoc);
        xhr.setRequestHeader("Content-Type","text/xml");
        xhr.send(xmlDoc);
      }
    </script>
  </head>
  <body>
    <form method="post">
      Nombre <input type="text" name="nombre" id="nom">
      Password <input type="password" name="pass" id="pass">
      <p id="resultado"></p>
      <input type="submit" value="Enviar" onclick="comprobarLogin(event)">
    </form>
  </body>
</html>
