<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo básico incluir texto</title>
    <script type="text/javascript">
      // de esta manera cubrimos el caso de IU 5 y 6:
      if (window.XMLHttpRequest){
        var xhr = new XMLHttpRequest();
      }else if (ActiveXObject("Microsoft.XMLHTTP")){
        var xhr = new ActiveXObject("Microsoft.XMLHTTP");
      }

      //Solución con el escuchador AddEventListener
      function llamadaAsincrona(){
        //IMP: readystatechange es todo en minúsculas (no CamelCase) y gestionarRespuesta no ejecuta la función, la pasa.
        xhr.addEventListener('readystatechange',gestionarRespuesta);
        var n = Math.floor(Math.random()*4) + 1;
        xhr.open('GET','datos'+ n + '.txt',true);
        xhr.send(null);
      }
      function gestionarRespuesta(event){
        if (xhr.readyState == 4 && xhr.status == 200){
          document.getElementById('titular').innerHTML = xhr.responseText;
        }
      }

    </script>
  </head>
  <body>
    <div id="titular"><h2>Este es el titular original de la noticia</h2></div>
    <div>
      <input type="button" onclick="llamadaAsincrona()" value="botón"></input>
    </div>
  </body>
</html>
