<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U7 Ejercicio 5</title>
    <script type="text/javascript">
      // Crear el objeto xhr
      if (window.XMLHttpRequest){
        var xhr = new XMLHttpRequest();
      }else if(ActiveXObject("Microsoft.XMLHTTP")){
        var xhr = ActiveXObject("Microsoft.XMLHTTP");
      }

      // Crear la función que realiza la petición
      function solicitarDatos(){
        xhr.onreadystatechange = gestionarDatos;
        xhr.open('GET', "alumnos.xml", true);
        xhr.send();
      }

      //Función que comprueba los datos recibidos y los emplea en la web
      function gestionarDatos(){
        if (xhr.readyState == 4 && xhr.status == 200){
          var docXML = xhr.responseXML;
          //Ahora organizamos el XML con la función mostrarDatos();
          dibujaTabla(docXML);
        }else if(xhr.readyState == 4 && xhr.status != 200){
          var str = "Se ha producido el error:" + xhr.status;
          str += "\n " + xhr.statusText;
          str += "\n Más información:"
          str += "\n" + xhr.getAllResponseHeaders();
          alert(str);
        }
      }

      //Función que dibuja la tabla a partir del documento xml
      function dibujaTabla(xml){
        var str = "<table><tr><th>Nombre</th><th>Apellidos</th><th>Nota</th></tr>";
        var nom = xml.getElementsByTagName('nombre'); //devuelve array con todos los nodo nombres
        var ape = xml.getElementsByTagName('apellidos');
        var nota = xml.getElementsByTagName('nota');
        for (var i = 0; i < nom.length; i++) {
          str += "<tr><td>" + nom[i].textContent + "</td>";
          str += "<td>" + ape[i].textContent + "</td>";
          str += "<td>" + nota[i].textContent + "</td></tr>";
        }
        str +="</table>"
        resultado.innerHTML = str;
      }
    </script>
  </head>
  <body>
    <h1>Ejercicio 5 Listado Alumnos XML</h1>
    <input type="button" value="Solicitar listado de alumnos" onclick="solicitarDatos()"></input>
    <hr>
    <div id="resultado"></div>
  </body>
</html>
