<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U7 Ejercicio 6</title>
    <script type="text/javascript">
      // Crear el objeto xhr
      if (window.XMLHttpRequest){
        var xhr = new XMLHttpRequest();
      }else if(ActiveXObject("Microsoft.XMLHTTP")){
        var xhr = ActiveXObject("Microsoft.XMLHTTP");
      }

      // Crear la función que realiza la petición
      function solicitarDatos(){
        xhr.onreadystatechange = gestionarDatos;
        xhr.open('GET', "alumnos.json", true);
        xhr.send();
      }

      //Función que comprueba los datos recibidos y los emplea en la web
      function gestionarDatos(){
        if (xhr.readyState == 4 && xhr.status == 200){
          var objeto = JSON.parse(xhr.responseText); //tenemos que parsear para convertir texto en objeto JS
          //Ahora mostramos el objeto con la función dibujaTabla;
          dibujaTabla(objeto);
        }else if(xhr.readyState == 4 && xhr.status != 200){
          var str = "Se ha producido el error:" + xhr.status;
          str += "\n " + xhr.statusText;
          str += "\n Más información:"
          str += "\n" + xhr.getAllResponseHeaders();
          alert(str);
        }
      }

      //Función que dibuja la tabla a partir del documento xml
      function dibujaTabla(obj){
        var str = "<table><tr><th>Nombre</th><th>Apellidos</th><th>Nota</th></tr>";
        //obj es un objeto que contiene alumnos que es un array de objetos
        for (var i = 0; i < obj.alumnos.length; i++) {
          var alumno = obj.alumnos[i];
          str += "<tr>";
          //recorremos los campos del objeto alumno
          for (var campo in alumno) {
            str += "<td>" + alumno[campo] + "</td>";
          }
          str += "</tr>";
        }
        str +="</table>"
        resultado.innerHTML = str;
      }
    </script>
  </head>
  <body>
    <h1>Ejercicio 6 Listado Alumnos JSON</h1>
    <input type="button" value="Solicitar listado de alumnos" onclick="solicitarDatos()"></input>
    <hr>
    <div id="resultado"></div>
  </body>
</html>
