<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4 Ajax</title>
    <script type="text/javascript">
      //creo XMLHttpRequest
      var xhr = new XMLHttpRequest();

      //creo la función que envía la petición Ajax
      function comprobarDisponibilidad(e){
        e.preventDefault();//evito que ejecute la acción del enlace
        var nombre = encodeURIComponent(nom.value);
        xhr.onreadystatechange = function(){
          if (xhr.readyState == 4 && xhr.status == 200){
            resultado.innerHTML = "El nombre que solicita <strong>" + xhr.responseText + "</strong> está disponible";
            console.log(xhr.responseText);
          }else{
            console.log(xhr.status);
          }
        }
        xhr.open("GET","http://localhost/compruebaDisponibilidad.php", true);
        var str = "nombre=" + nombre; //Podría añadir parámetros con: +"&pass=" + password;
        xhr.send();
      }
    </script>
  </head>
  <body>
    <h1>Ejercicio 4 Ajax</h1>
    <form>
      Nombre <input type="text" name="nombre" id="nom">
      <a href="#" onclick="comprobarDisponibilidad(event)">Comprueba nombre</a>
      <p id="resultado"></p>
    </form>
  </body>
</html>
