<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U7 Ejercicio 3</title>
    <script type="text/javascript">
      // Crear el objeto xhr
      if (window.XMLHttpRequest){
        var xhr = new XMLHttpRequest();
      }else if(ActiveXObject("Microsoft.XMLHTTP")){
        var xhr = ActiveXObject("Microsoft.XMLHTTP");
      }

      // Crear la función que realiza la petición
      function solicitarDatos(){
        xhr.addEventListener('readystatechange',gestionarDatos);
        xhr.open('GET', "datos.txt", true);
        xhr.send();
      }

      //Función que comprueba los datos recibidos y los emplea en la web
      function gestionarDatos(){
        if (xhr.readyState == 4 && xhr.status == 200){
          //Aquí tengo el resultado en el último estadio del envío
          resultado.innerHTML = xhr.responseText;
          estados.innerHTML += "Envio completado";
        }else{
          //Aquí veo cómo progresa el envío y los errores posibles
          //Es necesario hacer una prueba provocando un error
          var str = "";
          switch (xhr.readyState) {
            case 0:
              str = "No inicializada";
              break;
            case 1:
              str = "Conexión establecida";
              break;
            case 2:
              str = "Cabeceras recibidas";
              break;
            case 3:
              str = "Cargando";
              break;
          }
          estados.innerHTML += str + "<br/>";
        }//cierra else
        cabeceras.innerHTML += xhr.getAllResponseHeaders() + "<br/>";
        errores.innerHTML += "Código de estado " + xhr.status + " : " + xhr.statusText + "<br/>";
      }//cierra function
    </script>
  </head>
  <body>
    <h1>Ejercicio 3 Ajax</h1>
    <input type="button" value="Solicitar datos" onclick="solicitarDatos()"></input>
    <p id="resultado">Este es el texto que sale al principio</p>
    <h3>Estados de petición</h3>
    <div id="estados"></div>
    <h3>Cabeceras de respuesta del servidor</h3>
    <div id="cabeceras"></div>
    <h3>Código de estado</h3>
    <div id="errores"></div>
  </body>
</html>
