<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U7 Ejercicio 1</title>
    <script type="text/javascript">
      // Crear el objeto xhr
      if (window.XMLHttpRequest){
        var xhr = new XMLHttpRequest();
      }else if(ActiveXObject("Microsoft.XMLHTTP")){
        var xhr = ActiveXObject("Microsoft.XMLHTTP");
      }

      // Crear la función que realiza la petición
      function solicitarDatos(){
        xhr.onreadystatechange = gestionarDatos;
        xhr.open('GET', "datos.txt", true);
        xhr.send();
      }

      //Función que comprueba los datos recibidos y los emplea en la web
      function gestionarDatos(){
        if (xhr.readyState == 4 && xhr.status == 200){
          resultado.innerHTML = xhr.responseText;
        }else if(xhr.readyState == 4 && xhr.status != 200){
          var str = "Se ha producido el error:" + xhr.status;
          str += "\n " + xhr.statusText;
          str += "\n Más información:"
          str += "\n" + xhr.getAllResponseHeaders();
          alert(str);
        }
      }
    </script>
  </head>
  <body>
    <h1>Ejercicio 1 Hola Mundo Ajax</h1>
    <input type="button" value="Solicitar datos" onclick="solicitarDatos()"></input>
    <p id="resultado">Este es el texto que sale al principio</p>
  </body>
</html>
