<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
  </head>
  <script type="text/javascript">
    window.onload = function(){
      if (window.localStorage.length < 1 ) {
        var d =  new Date();
        console.log(d.getDate());
        localStorage.setItem("usuario", d);
        document.getElementsByTagName('h1')[0].innerHTML = "Bienvenido";
      }
      if (window.localStorage.length < 2) {
        var fecha = localStorage.getItem("usuario");
        document.getElementsByTagName('p')[0].innerHTML = fecha;
      }
    }
  </script>
  <body>
    <h1></h1>
    <p></p>
  </body>
</html>
