<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio6</title>
    <script type="text/javascript">

 var fechaCaducidad= new Date(2020, 0, 1, 12, 00);

      function obtenerCookie(clave) {
          var name = clave + "=";
          var ca = document.cookie.split(';');
          for(var i=0; i<ca.length; i++) {
              var c = ca[i];
              while (c.charAt(0)==' ') c = c.substring(1);
              if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
          }
          return "";
      }

      function comprobarCookie(clave) {
          var clave = obtenerCookie(clave);
          if (clave!="") {
               document.write("La ultima vez que visito al web fue"+clave);
               var fecha= new Date();
               document.cookie = "fecha="+fecha+"; expires="+fechaCaducidad.toUTCString();

          }else{
               document.write("Bienvenido por primera vez a mi Web");
               var fecha= new Date();
               document.cookie = "fecha="+fecha+"; expires="+fechaCaducidad.toUTCString();
          }
      }

        comprobarCookie("fecha");



  </script>
  </head>
  <body>

  </body>
</html>
