<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Eventos</title>
  </head>
  <script type="text/javascript">
    onload = function(){
      var color = sessionStorage.getItem("color");
      var poblacion = sessionStorage.getItem("poblacion");
      var provincia = sessionStorage.getItem("provincia");
      switch (provincia) {
        case "A":
          provincia = "Alicante";
        break;
        case "C":
          provincia = "Castellon";
        break;
        case "V":
          provincia = "Valencia";
        break;
        default:

      }
      var p = document.getElementsByTagName('p')[0];
      p.innerHTML +="Su color es: " + color + " " + " vive en: " + provincia + " y: " + poblacion;
      p.style.color = color;
    }
  </script>
  <body>
    <h1>Esta en la pagina de Eventos</h1>
    <p></p>
  </body>
</html>
