<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Foro</title>
  </head>
  <script type="text/javascript">
    onload = function(){
      var nombre = localStorage.getItem("nombre");
      var apellidos = localStorage.getItem("apellidos");
      var sexo = localStorage.getItem("sexo");
      document.getElementsByTagName('p')[0].innerHTML +="Su nombre es: " + nombre + " " + apellidos + " con el sexo: " + sexo;
    }
  </script>
  <body>
    <h1>Esta en la pagina de foro</h1>
    <p></p>
  </body>
</html>
