<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examen Bloque 2</title>
    <style media="screen">
      body{
        text-align: center;
        font-weight: lighter;

      }
      img{
        display: block;
        margin: auto;
        padding: 20px;
      }
    </style>
    <script type="text/javascript">
      onload = function(){
        //Creamos la imagen
        var img = document.createElement('img');
        document.body.appendChild(img);
        document.getElementsByTagName('img')[0].setAttribute("class", "imagen");

        //Metemos dentro de una variable la imagen para posteriormente llamarla
        var imagen = document.getElementsByClassName('imagen')[0];
        //Creamos el parrafo y añadimos texto
        var p = document.createElement('p');
        document.body.appendChild(p);
        document.getElementsByTagName('p')[0].setAttribute("id", "consejo");
        var txt = document.createTextNode("Consejo: Ten cuidado que muerde");
        p.appendChild(txt);
        //Style a la imagen
        document.querySelector("img").style.width="300px";
        //Style al parrafo
        document.querySelector("P").style.fontStyle="Italic";
        document.querySelector("P").style.color="gray";
        document.querySelector("p").style.display= "none";

        selector.onchange = function(){
          var select = selector.value;
          switch (select) {
            case "pato":
              imagen.src="pato.jpg"

              break;
            case "gato":
              imagen.src="gato.jpg"
              break;
            case "perro":
              imagen.src="perro.jpg"
              break;
            case "jirafa":
              imagen.src="jirafa.jpg"
              break;
            case "conejo":
              document.getElementsByTagName("img")[0].src="conejo.jpg"
              break;
          }
        }
        onkeydown = function(e){
          if (e.shiftKey == true) {
            imagen.style.height=(imagen.height+10)+"px";
            imagen.style.width=(imagen.width+10)+"px";
          }
        }
        imagen.addEventListener('contextmenu', function(e){
          e.preventDefault();
          consejo.style.display="block";
        })
      }
    </script>
  </head>
  <body>
    <h2>Selecciona una imagen</h2>
    <select id="selector">
      <option value=0>Escoge un animalillo</option>
      <option value="pato">Pato</option>
      <option value="gato">Gato</option>
      <option value="perro">Perro</option>
      <option value="jirafa">Jirafa</option>
      <option value="conejo">Conejo</option>
    </select>
  </body>
</html>
