<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examen</title>
    <script type="text/javascript">
      //DOM V1
      document.body.onload = function(){
      //DOM V2
      // document.addEventListener('DomContentLoaded', function(){
      //   onclick = function()
      // })

        document.querySelector('p').addEventListener('click', function(){

        });
      }
    </script>
  </head>
  <body>
  </body>
</html>
