<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
  </head>
  <body>
    <div>
      Prueba del div
      <h1>Esto es el primer titulo</h1>
      <h2>Segundo titulo</h2>
      <h3>Tercer titulo</h3>
      <p>Esto es el parrafo</p>
    </div>
  </body>
  <script type="text/javascript">
      ondblclick = function func3(e){
        var component = e.target;
        component.style.color="red";
      }
  </script>
</html>
