<!DOCTYPE html>
<html>
  <head>
    <!-- Prueba -->
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
  </head>
  <script type="text/javascript">
    function change() {
      var imagen = document.getElementsByTagName('img')[0];
      imagen.setAttribute('src','camiseta.jpg');
    }
    function change2() {
      var imagen = document.getElementsByTagName('img')[0];
      imagen.setAttribute('src','mundo.jpg');
    }
  </script>
  <body>
  <img src="mundo.jpg" onmouseover="change()" onmouseout="change2()">
  </body>
</html>
