<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 12</title>
    <style media="screen">
      img{
        float: right;
      }
    </style>
  </head>
  <body>
    <script>
     function cambia(){

      var select=document.getElementById("seleccion").value;
      switch (select) {
        case "coche":
          imagen.src="https://www.lamborghini.com/en-en/sites/en-en/files/DAM/it/models_gateway/blocks/special.png";
          break;
        case "tren":
          imagen.src="http://www.larinconada.es/contenidos/web/0-37/1221_1.jpg";
          break;
        case "avion":
          imagen.src="http://se-turismo.com/files/2013/08/mitos-de-viajar-en-avion.jpg";
          break;
        case "moto":
          imagen.src="http://storage.kawasaki.eu/public/kawasaki.es/es-ES/model/16ZR1000G_40AREDDRS3CG_C.png";
          break;
      }
      }
  </script>
  
    <h1>Elija una opcion</h1>
    <select id="seleccion" onchange="cambia()">
      <option>Elija una opcion</option>
      <option value="coche">coche</option>
      <option value="tren">tren</option>
      <option value="avion">avion</option>
      <option value="moto">moto</option>
    </select>
    <img id="imagen">
  </body>
</html>
