<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
  </head>
  <script type="text/javascript">
      onkeydown = function(e){
        var mensaje;
        mensaje = "La letra pulsada es: " + e.key;
        var especial = e.altKey || e.ctrlKey || e.shiftKey || e.metaKey;
        if (especial == true) {
          h1.innerHTML = mensaje + " es caracter especial";
        }else {
          h1.innerHTML = mensaje + " no es caracter especial";
        }
      }
  </script>
  <body>
    <h1>Pulse una tecla</h1>
    <div>
      <h1 id="h1"></h1>
    </div>
  </body>
</html>
