<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 14</title>
    <style media="screen">
      div label{
        width: 100px;
        float: left;
      }
      input[type=text], input[type=password]{
        padding-left: 5px;
        margin-top: 10px;
      }
      fieldset{
        width: 250px;
      }
    </style>
    <script type="text/javascript">
      onload = function() {
         user.onfocus= ponFoco;
         pwd.onfocus= ponFoco;
         function ponFoco(e){
           e.target.style.outline="blue solid 2px";
         }
         user.onblur= quitaFoco;
         pwd.onblur=quitaFoco;
         function quitaFoco(e){
           e.target.style.outline="none";
           if (e.target.value == null || e.target.value.trim().length == 0) {
             resultado.innerHTML = "El campo "+e.target.name+" esta vacio";
             e.target.focus();
           }else{
             resultado.innerHTML = "";
           }
         }

      }
    </script>
  </head>
  <body>
    <form action="#" method="post">
      <fieldset>
        <legend>Login</legend>
        <div>
          <label for="user">Usuario:</label>
          <input type="text" name="user" id="user">
        </div>
        <div>
          <label for="pwd">Password:</label>
          <input type="password" name="pwd" id="pwd">
        </div>
        <p id="resultado"></p>
        <input type="submit" name="send" value="enviar">
      </fieldset>
    </form>
  </body>
</html>
