
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 5</title>
  </head>
  <body>
    <h1>Titulo principal</h1>
    <img src="camiseta.jpg" />

    <script type="text/javascript">
      var font = 24;
      var width = 200;
      document.body.getElementsByTagName('h1')[0].style.fontSize=font + "px";
      document.body.getElementsByTagName('img')[0].style.width=width + "px";

      onwheel = function (e) {
					if (e.wheelDelta > 0) {
						if (e.target.nodeName == "H1") {
							e.target.style.fontSize = (font*2) + "px";
						} else if (e.target.nodeName == "IMG") {
							e.target.style.width = (width*2) + "px";
						}
					} else {
						if (e.target.nodeName == "H1") {
							e.target.style.fontSize = (font*2) + "px";
						} else if (e.target.nodeName == "IMG") {
							e.target.style.width = (width*2) + "px";
						}
					}
				}
    </script>
  </body>
</html>
