<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
  </head>
  <body>
    <div>
      Para el quinto manejador, ruede la rueda del ratón
      <h1 onclick="func1()">Esto es el primer titulo</h1>
      <h2>Segundo titulo</h2>
      <h3>Tercer titulo</h3>
      <!-- Primer manejador -->
      <p onmouseover="this.innerHTML='Prueba de parrafo'">Esto es el parrafo</p>
    </div>
  </body>
  <script type="text/javascript">
  // Segundo manejador
    ondblclick = function func2(){
      document.getElementsByTagName('h2')[0].style.color="blue";
    }
  // Tercer manejador
    function func1(){
        var x = document.getElementsByTagName('h1');
        for (var i = 0; i < x.length; i++) {
          x[i].style.color="yellow";
        }
      }
  // Cuarto manejador
    document.getElementsByTagName('div')[0].onmousedown =
    function func3(){
      document.getElementsByTagName('div')[0].style.background="red";
    }
    // Quinto manejador
      onwheel = function func3(e){
        alert("Se ha hecho click en: "+ e.target);
      }

  </script>
</html>
