<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
  </head>
  <body>
    <script type="text/javascript">
    onmousemove = function func1(e){
        var especial = e.shiftKey;
        if (especial == true) {
          console.log("Coordenada X = " + e.clientX + " Coordenada Y = " + e.clientY);
        }
      }
    </script>
  </body>
</html>
