<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
  </head>
  <script type="text/javascript">
      onkeypress = function(e){
        var mensaje = "La letra pulsada es: " + String.fromCharCode(e.charCode);
        h1.innerHTML = mensaje;
      }
  </script>
  <body>
    <h1>Pulse una tecla</h1>
    <div>
      <h1 id="h1"></h1>
    </div>
  </body>
</html>
