<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 10</title>
  </head>
  <script type="application/javascript">
    var incremento = 25;
    var x = 150;
    var y = 150;
    onkeypress = function manejaZoom(e) {

      if (e.key == "-") {
        imagen.style.height=(x-incremento)+"px";
        x = x-incremento;
        imagen.style.width=(y-incremento)+"px";
        y = y-incremento;
      }
      if (e.key == "+") {
        if(x < 1024 && y < 1024){
        imagen.style.height=(x+incremento)+"px";
        x = x+incremento;
        console.log(x);
        imagen.style.width=(y+incremento)+"px";
        y = y+incremento;
      }else{
        alert("La imagen tiene más de 1024px");
      }
      }
    }
  </script>
  <style media="screen">
    img{
      height: 150px;
      width: 150px;
    }
  </style>
  <body>
    <img src="camiseta.jpg" id="imagen">
  </body>
</html>
