<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <style media="screen">
      .center{
        height: 300px;
        width: 300px;
        margin: 200px;
        background: yellow;
        border: 1px solid black;
      }
    </style>
  </head>
  <script type="text/javascript">
  var x = 20;
  var y = 20;
    onkeyup = function(e){
      if (e.key == "ArrowUp") {
        div.style.marginTop = (200+(x-20))+"px";
        x = x-20;
      }
      if (e.key == "ArrowLeft") {
        div.style.marginLeft=(200+(y-20))+"px";
        y = y-20;
      }
      if (e.key == "ArrowDown") {
        div.style.marginTop=(200+(x+20))+"px";
        x = x+20;
      }
      if (e.key == "ArrowRight") {
        div.style.marginLeft=(200+(y+20))+"px";
        y = y+20;
      }
    }
  </script>
  <body>
    <h1>Pulsa una flecha</h1>
    <div class="center" id="div">
    </div>
  </body>
</html>
