<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 8</title>
  </head>
  <script type="text/javascript">
      onkeydown = function(e){
        var especial = e.shiftKey;
        if (especial == true){
          h1.style.textTransform=="uppercase" ? h1.style.textTransform="lowercase" : h1.style.textTransform="uppercase";
        }
    }
  </script>
  <body>
    <h1 id="h1">Pulsa shift para convertir</h1>
  </body>
</html>
