<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 11</title>
</head>

<body>
    <script type="text/javascript">
        onload = function() {
            onresize = function() {
                var x = window.innerWidth;
                var y = window.innerHeight;
                var t = "Ancho: " + x + " Alto: " + y;
                document.getElementById('txt').innerHTML = t;
            }
        }
    </script>
    <p id="txt"></p>
</body>

</html>
