<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juego Tres en raya</title>
    <style media="screen">
    div{
      border-radius: 50px;
      width: 100px;
      height: 100px;
      float: left;
      background: grey;
      margin: 3px;
    }
    #celda21, #celda31{
      clear: left;
    }
    </style>
  </head>
  <script type="text/javascript">
    var turno = 0;
    var fichas = [0,0];
    var color = ["green", "red"];

    function comprobarLine(clase) {

    }

    onclick = function ponerFicha(e){
      var component = e.target;
      if (turno == 0 && fichas[0]!=3) {
        component.style.backgroundColor=color[1];
        turno= 1;
        fichas[0]+=1;
        console.log("Numero de fichas rojas = " + fichas[0]);
      }else if (turno == 1 && fichas[1]!=3) {
        component.style.backgroundColor=color[0];
        turno = 0;
        fichas[1]+=1;
        console.log("Numero de ficha verde = " + fichas[1]);
      }
      if (fichas[0]==3 && fichas[1]==3) {
          alert("A agotado todas sus fichas");
      }
    }

    ondblclick = function quitarFicha(e){
      var component = e.target;
      if (turno == 0 && fichas[0]!=0) {
        if (component.style.backgroundColor=="red") {
          component.style.backgroundColor="grey";
          turno= 1;
          fichas[0]-=1;
          console.log("Numero de fichas rojas = " + fichas[0]);
        }
      }
      if (turno == 1 && fichas[1]!=0) {
          if (component.style.backgroundColor=="green") {
        component.style.backgroundColor="grey";
        turno = 0;
        fichas[1]-=1;
        console.log("Numero de ficha verde = " + fichas[1]);
        }
      }
    }

    var div = document.getElementsByTagName('div');
    for (var i = 0; i < div.length; i++) {
      div[i].ponerFicha;
      div[i].quitarFicha;
    }
  </script>
  <body>
    <div id="celda11"></div><div id="celda12"></div><div id="celda13"></div>
    <div id="celda21"></div><div id="celda22"></div><div id="celda23"></div>
    <div id="celda31"></div><div id="celda32"></div><div id="celda33"></div>
  </body>
</html>
